<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./TwitterPost.css" />
    
  </head>
  <body>
    <div class="tweet_parent">
      <section class="tweet">
        <div class="img_profile">
          <img class="thumbnail" src="./images/Mercurial2021.jpg" alt="" />

          <div class="header">
            <span class="profile_intro">
              <span class="name">Suvraneel Saha</span>
              <span class="metadata">@SuvroTwt . Oct 17</span>
            </span>
            <p class="message">
              I got my Family a Fridge for Durga Puja.I can't wait to see their face
              light up when they open it.
            </p>
          </div>
          
        </div>

       
        <!-- To beat hatred, transform thyself -->

        <div class="actionsRow">
          <span class="icon">
            <img src="./images/comment.png" alt="" />
            <span class="actionCount">1,094</span>
          </span>

          <span class="icon">
            <img src="./images/retweet.png" alt="" />
            <span class="actionCount">5</span>
          </span>

          <span class="icon">
            <img src="./images/heart.png" alt="" />
            <span class="actionCount">8,402</span>
          </span>

          <span class="icon">
            <img src="./images/share1.png" alt="" />
          </span>
        </div>
      </section>
    </div>
  </body>
</html>


<!-- Fireship - grid videos -->